{
  "name": "Keisuke Hayashi",
  "short_name": "Keisuke Hayashi",
  "description": "Keisuke Hayashiの 個人サイト",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ja"
}
